# KamusDewanBahasa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/caliphstudio/kamusdewanbahasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caliphstudio/kamusdewanbahasa/: Config.kt  HistoryInterface.kt  MyApplication.kt
app/src/main/java/com/caliphstudio/kamusdewanbahasa/activities/: Bookmarks.kt  Details.kt  MainActivity.kt  Search.kt  Splash.kt
app/src/main/java/com/caliphstudio/kamusdewanbahasa/adapters/: HistoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/caliphstudio/kamusdewanbahasa/api/: APIClient.kt  APIInterface.kt
app/src/main/java/com/caliphstudio/kamusdewanbahasa/interfaces/: HistoryInterface.kt
app/src/main/java/com/caliphstudio/kamusdewanbahasa/models/: searchResponse.kt
app/src/main/res/drawable/: button_background.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  history_list_row.xml  search_list_row.xml
app/src/main/res/menu/: bookmark_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/caliphstudio/kamusdewanbahasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
